{
  "configurations" : [
    {
      "id" : "9B58E347-AE38-44E5-B83E-A7A8118871D9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:CampusCompass.xcodeproj",
      "identifier" : "DD448E692A4A8DEF005A9AF6",
      "name" : "CampusCompass"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CampusCompass.xcodeproj",
        "identifier" : "DD448E792A4A8DF0005A9AF6",
        "name" : "CampusCompassTests"
      }
    }
  ],
  "version" : 1
}
